# user-api

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/configuration/: AppConfig.java  CorsFilterConfig.java  MailConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: PlanetsController.java  RulesController.java  UserController.java
src/main/java/com/example/demo/controller/admin/: AnswerController.java  QuestionController.java  SurveyController.java
src/main/java/com/example/demo/controller/authentication/: AuthenticationRestController.java
src/main/java/com/example/demo/controller/user/: AuthUserController.java  UserAnswerController.java  UserQuestionController.java
src/main/java/com/example/demo/exeptions/: ExceptionHandler.java  ExceptionInfo.java  GeneralTestApiException.java  TestApiError.java
src/main/java/com/example/demo/model/: Permission.java  Role.java  Status.java  TypeEnum.java
src/main/java/com/example/demo/model/auth/: AuthenticationDto.java  ResponseUserDto.java  UserDto.java
src/main/java/com/example/demo/model/dto/: Answer.java  AnswerDto.java  PlanetsDto.java  QuestionDto.java  ResponseAnswer.java  ResponseDto.java  RulesDto.java  SurveyDto.java  UserDto.java  UserResultDto.java
src/main/java/com/example/demo/model/entity/: AnswerEntity.java  CustomerEntity.java  PlanetsEntity.java  QuestionEntity.java  RoleEntity.java  RulesEntity.java  SurveyEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  CustomerRepository.java  PlanetsRepository.java  QuestionRepository.java  RoleRepository.java  RulesRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: IAnswerService.java  ICustomerService.java  IPlanetsService.java  IQuestionService.java  IRulesService.java  ISurveyService.java  IUserQuestionService.java  IUserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0_0_0__Create_table.sql
(+8 files in other folders)
