plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	compile "org.flywaydb:flyway-core:7.7.0"
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.5'
	implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.12.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("io.springfox:springfox-swagger2:2.9.2") {
		exclude module: 'mapstruct'
	}
	compile "io.springfox:springfox-bean-validators:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
}

test {
	useJUnitPlatform()
}
