spring.jpa.show-sql=false


spring.datasource.url=jdbc:postgresql://localhost:5432/users-api_db
spring.datasource.username=test
spring.datasource.password=123
spring.flyway.enabled=true
jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adam.ukhayev@gmail.com
spring.mail.password=ymwgfchtbtmnagrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false
